<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Technaxis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="main.js"></script>
</head>
<body>

@@include('./components/section-1-header/section-1-header.html')
@@include('./components/section-2-run-start-up/section-2-run-start-up.html')
@@include('./components/section-3-start/section-3-start.html')
@@include('./components/section-4-code-price/section-4-code-price.html')
@@include('./components/section-5-idea-product/section-5-idea-product.html')
@@include('./components/section-6-we/section-6-we.html')
@@include('./components/section-7-video/section-7-video.html')
@@include('./components/section-8-development-cycle/section-8-development-cycle.html')
@@include('./components/section-9-study/section-9-study.html')
@@include('./components/section-10-testing/section-10-testing.html')
@@include('./components/section-11-price/section-11-price.html')
@@include('./components/section-12-discuss-your-project/section-12-discuss-your-project.html')
@@include('./components/section-13-footer/section-13-footer.html')

</body>
</html>
